<?xml version="1.0" encoding="utf-8"?>
<templates>
  <template type="public" title="at_sf_links" version_id="1030070" version_string="1.3.0"><![CDATA[<xf:if is="$xf.options.at_sf_facebook
		   OR $xf.options.at_sf_googlePlus
		   OR $xf.options.at_sf_twitter
		   OR $xf.options.at_sf_youtube
		   OR $xf.options.at_sf_instagram
		   OR $xf.options.at_sf_steam
		   OR $xf.options.at_sf_discord
		   OR $xf.options.at_sf_telegram">
	<xf:css src="at_sf_links.less" />

	<div class="socialfooter_links">
		<div class="position">
			<p>
				<i class="fas fa-share"></i>&nbsp;Follow us on:
			</p>
			<ul>
				<xf:if is="$xf.options.at_sf_facebook">
					<li><a href="{$xf.options.at_sf_facebook}"><xf:fa icon="fab fa-facebook-f" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_googlePlus">
					<li><a href="{$xf.options.at_sf_googlePlus}"><xf:fa icon="fab fa-google-plus-g" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_twitter">
					<li><a href="{$xf.options.at_sf_twitter}"><xf:fa icon="fab fa-twitter" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_youtube">
					<li><a href="{$xf.options.at_sf_youtube}"><xf:fa icon="fab fa-youtube" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_instagram">
					<li><a href="{$xf.options.at_sf_instagram}"><xf:fa icon="fab fa-instagram" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_steam">
					<li><a href="{$xf.options.at_sf_steam}"><xf:fa icon="fab fa-steam-symbol fa-inverse" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_discord">
					<li><a href="{$xf.options.at_sf_discord}"><xf:fa icon="fab fa-discord" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_telegram">
					<li><a href="{$xf.options.at_sf_telegram}"><xf:fa icon="fab fa-telegram" /></a></li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_customURL1">
					<li>
						<a href="{$xf.options.at_sf_customURL1}">
							<i class="fab at_sf_customBG1" aria-hidden="true"></i>
						</a>
					</li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_customURL2">
					<li>
						<a href="{$xf.options.at_sf_customURL2}">
							<i class="fab at_sf_customBG2" aria-hidden="true"></i>
						</a>
					</li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_customURL3">
					<li>
						<a href="{$xf.options.at_sf_customURL3}">
							<i class="fab at_sf_customBG3" aria-hidden="true"></i>
						</a>
					</li>
				</xf:if>
				<xf:if is="$xf.options.at_sf_customURL4">
					<li>
						<a href="{$xf.options.at_sf_customURL4}">
							<i class="fab at_sf_customBG4" aria-hidden="true"></i>
						</a>
					</li>
				</xf:if>
			</ul>			
		</div>
	</div>
</xf:if>]]></template>
  <template type="public" title="at_sf_links.less" version_id="1020070" version_string="1.2.0"><![CDATA[.socialfooter_links {
	clear: both;
	overflow: auto;
	
	<xf:if is="property('at_sf_position') == ''">
		text-align: left;
	</xf:if>
	<xf:if is="property('at_sf_position') == 'center'">
		text-align: center;
	</xf:if>
	<xf:if is="property('at_sf_position') == 'right'">
		text-align: right;
	</xf:if>
	
	& .position {
		display: inline-block;
		
		& .fa-facebook-f		{background: #3b5998;}
		& .fa-google-plus-g		{background: #dd4b39;}
		& .fa-twitter				{background: #00aced;}
		& .fa-youtube			{background: #c33333;}
		& .fa-instagram			{background: #405de6;}
		& .fa-steam-symbol		{background: #000;}
		& .fa-discord			{background: #2C2F33;}
		& .fa-telegram			{background: #179cde;}
		
		& .at_sf_customBG1 {
			.xf-at_sf_customBG1();
			
			&:before {
				content: "@xf-at_sf_custom_icon1";
			}
		}
		& .at_sf_customBG2 {
			.xf-at_sf_customBG2();
			
			&:before {
				content: "@xf-at_sf_custom_icon2";
			}
		}
		& .at_sf_customBG3 {
			.xf-at_sf_customBG3();
			
			&:before {
				content: "@xf-at_sf_custom_icon3";
			}
		}
		& .at_sf_customBG4 {
			.xf-at_sf_customBG4();
			
			&:before {
				content: "@xf-at_sf_custom_icon4";
			}
		}
	}
	
	& p {
		overflow: auto;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	& ul {
		overflow: auto;
		padding-left: 0;
		margin-top: 0px;
		margin-bottom: 0px;
		
		& li {
			list-style-type: none;
			float: left;
			& a i {
				color: #fff;
				width: 40px;
				height: 40px;
				font-size: 27px;
				text-align: center;
				margin-right: 5px;
				padding-top: 19%;
			}
			& a i:hover {
				opacity: .7;
			}
		}
	}
}]]></template>
</templates>
